@import "elements.less";


html, body, #outer_wrap, #main_view { 
    background-color: #EDEDED;
    height: 100%;
    width: 100%;
}

#btn_wrapper {
    width: 90%;
    height: 90%;
    position: relative;
    left: 5%; top: 5%;
    .pos { 
        position: absolute; 
        &.left, &.right { margin-top: -15px; }
        &.up, &.down { margin-left: -20px; }
    }
    .up { top: 0; left: 50%; right: 50%; }
    .down { bottom: 0; left: 50%; right: 50%; }
    .left { left: 0; top: 50%; bottom: 50%; }
    .right { right: 0; top: 50%; bottom: 50%; }
}
